<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini</title>
</head>

<body>
    <p> Arun pratap singh (developer)</p>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        font-size: 50px;
        background-color: black;
        color: aliceblue;
        padding: 20px 20px;
        text-transform: capitalize;
        transition: all 0.5s ease-in-out;
        text-align: center;
        cursor: pointer;
    }

    p:hover {
        padding: 10px 20px;
        transform: scale(1.2);
        color: black;
        background-color: rgb(255, 255, 255);
    }
</style>

</html>